development:
  adapter: mysql2
  database: hircle
  username: root
  password: root
  pool: 5
  timeout: 5000

test:
  adapter: mysql2
  database: hircle
  username: root
  password: root
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  database: trello
  username: root
  password: 3bj4SG4Wnpazienti-stage
  pool: 5
  timeout: 5000