# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  color_code: MyString
  description: MyText

two:
  title: MyString
  color_code: MyString
  description: MyText
