# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  description: MyText
  start_date: 2013-06-08 20:29:00
  end_date: 2013-06-08 20:29:00

two:
  title: MyString
  description: MyText
  start_date: 2013-06-08 20:29:00
  end_date: 2013-06-08 20:29:00
